{"flutter":{"platforms":{"android":{"default":{"projectId":"focusup-73050","appId":"1:308618556737:android:76a4ffa86fd7d27c2c1dc0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"focusup-73050","appId":"1:308618556737:ios:6c6e7124dfe1b4e62c1dc0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"focusup-73050","appId":"1:308618556737:ios:6c6e7124dfe1b4e62c1dc0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusup-73050","configurations":{"android":"1:308618556737:android:76a4ffa86fd7d27c2c1dc0","ios":"1:308618556737:ios:6c6e7124dfe1b4e62c1dc0","macos":"1:308618556737:ios:6c6e7124dfe1b4e62c1dc0","web":"1:308618556737:web:9e5dac71d08370682c1dc0"}}}}}}